<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <Row>
    <Column>18150</Column>
    <Column>EDUARDO LUIZ NIGRI DOS SANTOS</Column>
    <Column>13/7/1988</Column>
    <Column>28/5/1960</Column>
   </Row>
   <Row>
    <Column>12198</Column>
    <Column>JOSE CARLOS DUARTE LEMOS DA SILVA</Column>
    <Column>20/9/1982</Column>
    <Column>16/11/1952</Column>
   </Row>
</Root>